#!/usr/bin/env bash

# if it's sourced by MakeFile
if [ `dirname $0` = "/bin" ] 
	then       ROOT="./"
	else local ROOT=`dirname $0`
fi

export PYTHONPATH="${ROOT}:${ROOT}/Sources/"

export BP_SETTINGS="${ROOT}/settings.py"

. "${ROOT}/venv/bin/activate"

# EOF
